# Musicly

./: .gitignore  App.js  App.tsx  LICENSE  README.md  app.json  index.js  ios-instructions.md  package-lock.json  package.json
.expo/: settings.json
Components/: HomeView.js  SoundBox.js  SoundBox_Expo_Audio.js  VolumeBox.js  VolumeView.js
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/androidTest/java/com/saravanan/musicly/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/musicly/: MainActivity.java  MainApplication.java  ReactNativeFlipper.java
android/app/src/main/java/com/saravanan/musicly/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/saravanan/musicly/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Index/DataStore/v5/units/: AIRDummyView.o-1GXN7ZVYZN7LC  AIRDummyView.o-MHO27JSWX8F5  AIRDummyView.o-O63QZGFN14CO  AIRGMSMarker.o-14BZ04Q1XOH31  AIRGMSMarker.o-2CAS2C32OQZR4  AIRGMSMarker.o-2G536QCNH5UOO  AIRGMSPolygon.o-11QHALV4FAB73  AIRGMSPolygon.o-1CXPYBOA3P7GW  AIRGMSPolygon.o-1T7GISVKWRI95  AIRGoogleMap.o-2ONLNV488EJJ4  AIRGoogleMap.o-2TH9A02K8728Y  AIRGoogleMap.o-37TK12Z6AFX5B  AIRGoogleMapCallout.o-15XCTT27SLXYX  AIRGoogleMapCallout.o-2OE5PNYDQICKM  AIRGoogleMapCallout.o-XUPVV4PYDFUK  AIRGoogleMapCalloutManager.o-12O7IK5HVCDF1  AIRGoogleMapCalloutManager.o-29OXF7VDU1KX3  AIRGoogleMapCircle.o-2NNFIGVOHCGFV  (+4199 more)
ios/Musicly/: AppDelegate.m  Info.plist
ios/Musicly.xcodeproj/: project.pbxproj
ios/Musicly.xcodeproj/xcshareddata/xcschemes/: Musicly-tvOS.xcscheme  Musicly.xcscheme
ios/Musicly.xcworkspace/: contents.xcworkspacedata
ios/Musicly/Base.lproj/: LaunchScreen.xib
ios/MusiclyTests/: MusiclyTests.m
ios/musicly/: AppDelegate.m
ios/musicly.xcodeproj/: project.pbxproj
ios/musicly.xcodeproj/xcshareddata/xcschemes/: musicly.xcscheme
ios/musicly.xcworkspace/: contents.xcworkspacedata
ios/musicly.xcworkspace/xcuserdata/saravanan_vij.xcuserdatad/: UserInterfaceState.xcuserstate
ios/musicly/Supporting/: EXBuildConstants.json  EXBuildConstants.plist.bak  EXSDKVersions.plist  EXShell.plist  Info.plist
redux/: index.tsx  store.tsx
redux/actions/: index.tsx
redux/reducers/: index.tsx  volume.reducer.tsx
redux/types/: index.tsx
(+1708 files in other folders)
